<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypLocal - Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="app-container">
        <div class="logo-wrapper">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT6KsGroKIO9107QKsoB5QwITbG9jXRg-oJX_EB1nD-eIEkmuWA" class="app-logo">
            <h1 class="app-title">CypLocal</h1>
        </div>

        <div class="login-card">
            <h2 class="form-title">Reset Password</h2>
            <p class="welcome-msg">Enter your email or phone number to recover your account.</p>
            
            <div class="input-field">
                <label>Email Address</label>
                <input type="email" id="reset-email" placeholder="name@gmail.com">
            </div>

            <div class="divider-section">
                <span class="line"></span><span class="divider-text">OR</span><span class="line"></span>
            </div>

            <div class="input-field">
                <label>Phone Number</label>
                <input type="tel" id="reset-phone">
            </div>

            <button class="main-login-btn" onclick="handleReset()">Reset Password</button>
            
            <div class="register-link" style="margin-top: 30px; text-align: center;">
                Back to <a href="/index.html">Login</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
        // Telefon seçici ayarları (Kıbrıs ve Türkiye öncelikli)
        const iti = window.intlTelInput(document.querySelector("#reset-phone"), {
            preferredCountries: ["cy", "tr"],
            separateDialCode: true,
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });

    async function handleReset() {
        const email = document.getElementById('reset-email').value;
        const phone = iti.getNumber();
        
        if (!email && !document.querySelector("#reset-phone").value) {
            alert("Please enter either an email or a phone number.");
            return;
        }

        // ARTIK ALERT KULLANMIYORUZ, DOĞRUDAN DİĞER SAYFAYA GEÇİYORUZ
        window.location.href = "/verify-code.html"; 
}
    </script>
</body>
</html>