<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypLocal - My Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* === TEMEL AYARLAR === */
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
        body { background: #FFFFFF; display: flex; justify-content: center; min-height: 100vh; }
        
        .mobile-container {
            width: 100%; max-width: 430px; background: #F8F9FB; min-height: 100vh;
            position: relative; padding-bottom: 90px; overflow-x: hidden;
        }

        /* === HEADER === */
        .header { 
            display: flex; justify-content: space-between; align-items: center; 
            padding: 15px 20px; background: white; 
        }
        .logo-area { display: flex; align-items: center; gap: 8px; font-weight: 800; font-size: 24px; color: #4A5568; }

        /* === SEKME BUTONLARI (UPCOMING vb.) === */
        .status-tabs { 
            display: flex; gap: 10px; overflow-x: auto; padding: 20px; 
            background: #F8F9FB; scrollbar-width: none; 
        }
        .status-pill { 
            padding: 8px 16px; background: #EBF4FF; color: #6C94DC; border-radius: 20px; 
            font-size: 11px; font-weight: 700; white-space: nowrap; cursor: pointer; 
        }
        .status-pill.active { background: #6C94DC; color: white; }

        /* === BÜYÜK KART TASARIMI === */
        .card-list { padding: 0 20px; }
        .booking-card { 
            background: white; border-radius: 25px; overflow: hidden; margin-bottom: 25px; 
            box-shadow: 0 5px 20px rgba(0,0,0,0.05); border: 1px solid #F1F5F9; 
        }
        .booking-img-wrap { position: relative; height: 160px; }
        .booking-img-wrap img { width: 100%; height: 100%; object-fit: cover; }
        
        .date-tag { 
            position: absolute; top: 15px; right: 15px; 
            background: #6C94DC; color: white; padding: 6px 14px; 
            border-radius: 12px; font-size: 11px; font-weight: 800; 
        }
        
        .booking-info { padding: 20px; }
        .booking-info h3 { 
            font-size: 18px; font-weight: 800; color: #2D3748; margin-bottom: 5px; 
        }
        .booking-info p { 
            font-size: 13px; color: #A0AEC0; margin-bottom: 20px; 
        }
        
        .action-buttons { display: flex; gap: 15px; }
        .btn-filled { 
            flex: 1; padding: 14px; background: #6C94DC; color: white; border: none; 
            border-radius: 15px; font-weight: 700; font-size: 13px; cursor: pointer; 
        }
        .btn-outlined { 
            flex: 1; padding: 14px; background: white; color: #6C94DC; 
            border: 1.5px solid #6C94DC; border-radius: 15px; 
            font-weight: 700; font-size: 13px; cursor: pointer; 
        }

        /* === ALT MENÜ === */
        .nav-bar { 
            position: fixed; bottom: 0; width: 100%; max-width: 430px; 
            background: white; display: flex; justify-content: space-around; 
            padding: 15px 0; border-top: 1px solid #F1F5F9; z-index: 1000; 
        }
        .nav-link { 
            text-align: center; color: #CBD5E0; text-decoration: none; 
            font-size: 10px; font-weight: 600; cursor: pointer; 
        }
        .nav-link.active { color: #6C94DC; }
        .nav-link i { font-size: 22px; display: block; margin-bottom: 4px; }
    </style>
</head>
<body>

    <div class="mobile-container">
        <header class="header">
            <i class="fa-solid fa-magnifying-glass" style="color: #2D3748; font-size: 20px;"></i>
            <div class="logo-area">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT6KsGroKIO9107QKsoB5QwITbG9jXRg-oJX_EB1nD-eIEkmuWA" height="26"> CypLocal
            </div>
            <i class="fa-solid fa-bell" style="color: #6C94DC; font-size: 20px;"></i>
        </header>

        <div class="status-tabs">
            <div class="status-pill">ALL EVENTS</div>
            <div class="status-pill active">UPCOMING</div>
            <div class="status-pill">COMPLETED</div>
            <div class="status-pill">CANCELLED</div>
        </div>

        <div class="card-list">
            <div class="booking-card">
                <div class="booking-img-wrap">
                    <img src="https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?w=800">
                    <div class="date-tag">DEC 08</div>
                </div>
                <div class="booking-info">
                    <h3>Yedinci Ev</h3>
                    <p>Acapulco Live, Girne</p>
                    <div class="action-buttons">
                        <button class="btn-filled">See Details</button>
                        <button class="btn-outlined">Remove Event</button>
                    </div>
                </div>
            </div>

            <div class="booking-card">
                <div class="booking-img-wrap">
                    <img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?w=800">
                    <div class="date-tag">DEC 12</div>
                </div>
                <div class="booking-info">
                    <h3>Movie Night</h3>
                    <p>Famagusta Cultural Center, Gazimağusa</p>
                    <div class="action-buttons">
                        <button class="btn-filled">See Details</button>
                        <button class="btn-outlined">Cancel Reservation</button>
                    </div>
                </div>
            </div>
        </div>

        <nav class="nav-bar">
            <a href="home.html" class="nav-link">
                <i class="fa-solid fa-compass"></i>Explore
            </a>
            <a href="#" class="nav-link active">
                <i class="fa-solid fa-heart"></i>My Events
            </a>
            <a href="#" class="nav-link">
                <i class="fa-solid fa-user"></i>Profile
            </a>
        </nav>
    </div>

</body>
</html>