<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypLocal - New Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="app-container">
        <div class="logo-wrapper">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT6KsGroKIO9107QKsoB5QwITbG9jXRg-oJX_EB1nD-eIEkmuWA" class="app-logo">
            <h1 class="app-title">CypLocal</h1>
        </div>
        <div class="login-card">
            <h2 class="form-title">Set New Password</h2>
            <p class="welcome-msg">Almost there! Choose a new secure password.</p>
            
            <div class="input-field">
                <label>New Password</label>
                <input type="password" id="new-password" placeholder="Enter new password">
            </div>

            <div class="input-field">
                <label>Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm your password">
            </div>

            <button class="main-login-btn" onclick="handleUpdate()">Update Password</button>
            
            <div class="register-link" style="margin-top: 25px; text-align: center;">
                Back to <a href="/index.html">Login</a>
            </div>
        </div>
    </div>

    <script>
        async function handleUpdate() {
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const email = localStorage.getItem('resetTargetEmail'); // Email stored from forgot-password page

            if (newPassword !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            try {
                const response = await fetch('/api/update-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, newPassword })
                });

                const result = await response.json();
                alert(result.message);
                if (response.ok) window.location.href = "/index.html";
            } catch (error) {
                alert("Could not connect to server.");
            }
        }
    </script>
</body>
</html>